# piflow

./: .gitignore  README.md  pom.xml
piflow-core/: pom.xml
piflow-core/src/main/scala/cn/piflow/: Runner.scala  flow.scala
piflow-core/src/main/scala/cn/piflow/io/: adapters.scala  file.scala  http.scala  jdbc.scala  seq.scala
piflow-core/src/main/scala/cn/piflow/processor/io/: write.scala
piflow-core/src/main/scala/cn/piflow/runner/: SparkRunner.scala
piflow-core/src/test/resources/: log4j.properties
piflow-core/src/test/scala/cn/piflow/flow/: BatchFlowTest.scala  DslTest.scala  JobManagerTest.scala  SerDeTest.scala
piflow-shell/: pom.xml
piflow-shell/src/main/resources/: log4j.properties  predefined.scala
piflow-shell/src/main/scala/cn/piflow/shell/: Shell.scala  ShellRunner.scala
piflow-shell/src/test/scala/cn/piflow/shell/: ShellTest.scala
