log4j.rootLogger=ERROR, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{HH:mm:ss:SSS}] %-5p %-20c{1} :: %m%n

log4j.logger.cn.bigdataflow=DEBUG
log4j.logger.cn.bigdataflow.shell=DEBUG
log4j.logger.cn.bigdataflow.runner.JobExecutor$=WARN
